url = https://www.webmath.com/
kmath = //a[@title='Kindergarten - 8th Grade Math']
add = //a[normalize-space()='Add']
addtext1 =//input[@name='n1']
addtext2= //tbody/tr[2]/td[2]/input[1]
add_text_value =10
add_text_value1 = 30
add_button - //tbody/tr[1]/td[2]/center[1]/form[1]/input[5]
subtext1 = //tbody/tr[1]/td[2]/input[1]
subtext2 = //tbody/tr[2]/td[2]/input[1]
sub_value1 = 50
sub_value2 = 20
sub_button = //tbody/tr[1]/td[2]/center[1]/form[1]/input[5]
fraction = //tbody/tr[1]/td[2]/font[1]/font[1]/a[1]
fractiontext1 = //tbody/tr[1]/td[1]/center[1]/input[1]
fractiontext2 = //tbody/tr[1]/td[1]/center[1]/input[2]
fractiontextvalue = 20
fractiontextvalue2 = 2
